<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="./images/meow.png" />
    <title>My Pet</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="slide back">
        <ul>
          <li>
            <span>HUNGRY</span>
          </li>
          <li>
            <span>PLAY</span>
          </li>
          <li>
            <span>SLEEP</span>
          </li>
          <li>
            <span>RUN</span>
          </li>
          <li>
            <span>JUMP</span>
          </li>
          <li>
            <span>HUNGRY</span>
          </li>
          <li>
            <span>PLAY</span>
          </li>
          <li>
            <span>SLEEP</span>
          </li>
          <li>
            <span>RUN</span>
          </li>
          <li>
            <span>JUMP</span>
          </li>
          <li>
            <span>HUNGRY</span>
          </li>
          <li>
            <span>PLAY</span>
          </li>
          <li>
            <span>SLEEP</span>
          </li>
          <li>
            <span>RUN</span>
          </li>
          <li>
            <span>JUMP</span>
          </li>
        </ul>
      </div>
      <div class="cc_photo">
        <figure>
          <img src="./images/cc.png" alt="" />
        </figure>
      </div>
      <div class="slide">
        <ul>
          <li>
            <span>Nice to me you</span>
          </li>
          <li>
            <span>Nice to me you</span>
          </li>
          <li>
            <span>Nice to me you</span>
          </li>
          <li>
            <span>Nice to me you</span>
          </li>
          <li>
            <span>Nice to me you</span>
          </li>
        </ul>
      </div>
      <h1>CHEN’s CAT</h1>
      <main id="main">
        <div class="stain_cat">
          <video
            autoplay
            muted
            loop
            playsinline
            src="./video/IMG_3604.mp4"
            type="video/mp4"
          ></video>
        </div>
        <article>
          我每天都期望我們CC能一直健健康康 <br />開開心心的生活下去<br />
          因為你的到來<br />讓我們家裡的關係更加緊密<br />家中話題沒有一刻不談到你<br />
          看見你從一隻頑皮的小奶貓<br />逐漸長大成四處躺的大懶貓<br />我真的很欣慰<br />
          我們真的很愛你<br />如果能知道你的想法<br />希望你不會後悔與我們成為家人<br />
          我們要一直在一起呦! 我的寶貝CC。
        </article>
        <div class="stain_cat right_footprint">
          <video
            autoplay
            muted
            loop
            playsinline
            src="./video/IMG_1837.mp4"
            type="video/mp4"
          ></video>
        </div>
        <div class="footprints">
          <div class="footprint"></div>
          <div class="footprint"></div>
          <div class="footprint"></div>
          <div class="footprint"></div>
          <div class="footprint"></div>
          <div class="footprint"></div>
          <div class="footprint"></div>
        </div>
      </main>
    </div>
    <footer>
      <div class="connect"></div>

      <div class="blackPart">
        <figure class="lieCC">
          <img src="./images/liecc.png" alt="" />
        </figure>
        <figure>
          <img src="./images/liecc.png" alt="" />
        </figure>
        <p class="photo_title hidden">Cute Photo</p>
        <div class="photoWall">
          <div class="slideBar">
            <div class="ccphoto1">
              <img src="./images/slide0.jpg" alt="" />
            </div>
            <div class="ccphoto2">
              <img src="./images/slide0.jpg" alt="" />
            </div>
            <div class="ccphoto3">
              <img src="./images/slide0.jpg" alt="" />
            </div>
          </div>
        </div>
        <div class="talktoCC hidden">
          <p>
            親愛的,明明以前就很活潑的<br />怎麼最近這麼文靜呢! CC!<br />
            我期待熱情的你出現啊啊啊
          </p>
          <div class="radiusfilm">
            <video
              autoplay
              muted
              loop
              playsinline
              src="./video/IMG_1838.mp4"
              type="video/mp4"
            ></video>
          </div>
        </div>
        <div class="slidefix">
          <img src="./images/logooo.png" alt="" />
        </div>
        <div class="endPart">
          <p class="footer_title">Recording My Adorable CC</p>
          <div class="logoPrint">
            <svg
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0px"
              y="0px"
              viewBox="0 0 300 300"
              style="enable-background: new 0 0 300 300"
              xml:space="preserve"
            >
              <style type="text/css">
                .st0 {
                  fill: #ff4f00;
                }
              </style>
              <g>
                <circle class="st0" cx="146.7" cy="195.8" r="81.9" />
                <circle class="st0" cx="89.9" cy="82.5" r="30" />
                <circle class="st0" cx="186" cy="69.2" r="30" />
                <circle class="st0" cx="257.7" cy="130.9" r="30" />
              </g>
            </svg>
          </div>
          <p>(SHARE)</p>
          <ul>
            <li>
              <a href=""
                ><span>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px"
                    y="0px"
                    viewBox="0 0 300 300"
                    style="enable-background: new 0 0 300 300"
                    xml:space="preserve"
                  >
                    <style type="text/css">
                      .st0 {
                        fill: #ff4f00;
                      }
                    </style>
                    <path
                      class="st0"
                      d="M209.9,114.8c-1.2-0.1-2.3-0.1-3.5-0.1c-12.5,0-25.1,0-37.7,0c-3.4,0-3.7-0.3-3.7-3.7c0-9.4,0-18.8,0-28.2
	c0-2.4,0.2-4.8,0.5-7.2c1-6.7,4.5-10.4,11.1-11.8c2.5-0.5,5.1-0.8,7.7-0.8c7.9,0,15.8,0,23.7,0c2.3,0,3.2-0.8,3.2-3.1
	c0.1-10.6,0.4-21.2,0.6-31.7c0.1-5-0.1-5.1-5-5.5c-4.7-0.3-9.3-0.7-14-0.9c-8.8-0.4-17.6-0.5-26.3,1c-15.1,2.6-28.1,9-37.3,21.8
	c-7,9.8-9.7,20.9-9.9,32.7c-0.1,10.8,0,21.7,0,32.5c0,5,0,5-4.9,5c-7.8,0-15.6,0.1-23.4,0c-2.6,0-3.7,1-3.6,3.7
	c0.1,11.8,0,23.7,0.1,35.5c0,3.2,0.3,3.6,3.5,3.6c8,0,16,0,23.9,0c4.2,0,4.3,0.2,4.3,4.4c0,18.7,0,37.3,0,55.9c0,18.7,0,37.3,0,55.9
	c0,4.7,0,4.7,4.6,4.7c7.4,0,14.9,0,22.3,0c5.1,0,10.2-0.1,15.3,0c2.3,0,3.4-0.8,3.2-3.2c-0.1-1,0-2,0-3V162.2c0-4.5,0.2-4.7,4.7-4.7
	c12.1,0,24.2,0,36.3,0c4,0,4.4-0.3,4.6-4.1c0.6-11.9,1.1-23.8,1.7-35.7C212.4,115.9,211.7,114.9,209.9,114.8z"
                    />
                  </svg> </span
              ></a>
            </li>
            <li>
              <a href=""
                ><span>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px"
                    y="0px"
                    viewBox="0 0 300 300"
                    style="enable-background: new 0 0 300 300"
                    xml:space="preserve"
                  >
                    <style type="text/css">
                      .st0 {
                        fill: #ff4f00;
                      }
                    </style>
                    <path
                      class="st0"
                      d="M137.9,184.8c-10.1,10.9-20,21.6-29.9,32.3c-19,20.5-38,41.1-57.1,61.6c-0.9,1-2.5,1.6-3.8,1.7
	c-6.6,0.2-13.2,0.1-20.6,0.1c34-36.8,67.5-73,101.2-109.4C94.2,126.3,60.9,81.7,27.2,36.7c1-0.1,1.7-0.2,2.4-0.2
	c24.3,0,48.6,0,72.9-0.1c2.1,0,3,1.1,4,2.5c17.9,23.9,35.7,47.9,53.6,71.8c3.4,4.6,6.9,9.2,10.5,14c6.8-7.3,13.3-14.4,19.9-21.4
	c20-21.6,40.1-43.3,60.2-64.9c0.9-1,2.7-1.7,4.1-1.8c6.5-0.2,13-0.1,20.4-0.1c-31.6,34.2-62.8,67.9-94.3,101.9
	c35.3,47.2,70.6,94.4,106.2,142.1c-1.5,0-2.4,0-3.3,0c-23.9,0-47.8,0-71.8,0.1c-2.3,0-3.4-1-4.5-2.6c-22.8-30.5-45.6-61.1-68.4-91.6
	C138.8,185.9,138.5,185.5,137.9,184.8z M60.9,53.5c0.6,0.9,1,1.5,1.5,2.1c19.8,26.4,39.5,52.8,59.3,79.3
	c31.5,42.2,63.1,84.3,94.5,126.6c1.3,1.7,2.5,2.4,4.7,2.4c6.8-0.1,13.6-0.1,20.4-0.1c3.9,0,7.8,0,12.2,0c-0.7-1-1.1-1.4-1.4-1.9
	c-16.8-22.5-33.6-45-50.4-67.5C167,148,132.4,101.7,97.8,55.3c-1.1-1.5-2.2-2-4-2c-10,0.1-20,0-30.1,0
	C62.9,53.3,62.1,53.4,60.9,53.5z"
                    />
                  </svg> </span
              ></a>
            </li>
            <li>
              <a href=""><span>Line</span></a>
            </li>
          </ul>
          <div class="staff">
            <p>
              (STAFF)<br />
              PHOTOGRAPHY : Wei Ni <br />
              VIDEO : Wei Ni <br />
              ILLUSTRATION: Wei Ni <br />
              EDIT & WRITING : Wei Ni <br />
              DESIGN : Wei Ni <br />
            </p>
          </div>
          <div class="logo">
            <img src="./images/slogan.png" alt="" />
          </div>
        </div>
        <div class="kawaiiCC">
          <img src="./images/standcc.png" alt="" />
        </div>
      </div>
    </footer>
    <script src="./app.js"></script>
  </body>
</html>
